2024-08-20 18:12:41.6001 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-08-20 18:12:41.6605 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.3.2683. Product version: 5.3.3+341c753ad4dce4dd476dcf0bc3ff2cfd9db76493. GlobalAssemblyCache: False
2024-08-20 18:12:41.6850 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\90537\source\repos\bsStoreApp\WebApi\nlog.config
2024-08-20 18:12:41.7022 Info Configuration initialized.
2024-08-20 18:14:21.7590 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-08-20 18:14:21.7802 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.3.2683. Product version: 5.3.3+341c753ad4dce4dd476dcf0bc3ff2cfd9db76493. GlobalAssemblyCache: False
2024-08-20 18:14:21.7950 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\90537\source\repos\bsStoreApp\WebApi\nlog.config
2024-08-20 18:14:21.8081 Info Configuration initialized.
2024-08-20 18:16:41.2770 Info AppDomain Shutting down. LogFactory closing...
2024-08-20 18:16:41.2883 Info LogFactory has been closed.
